<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    
    <header>
        <h1>WELCOME TO WEBX</h1>

        <p>To Proceed Please Sign in</p>

        <form>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="fistname" placeholder="Required" required/>

            

            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Required" required/>

            
            <label for="age">Age</label>
            <input type="number" id="age" name="age" placeholder="Required" required/>

            

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Required" required/>

            

            <label for="pass">Password</label>
            <input class="pas-bar" type="password" id="pass" name="pass" placeholder="Required" required/>


            <label for="conpass">Confirm Password</label>
            <input type="password" id="conpass" name="conpass" placeholder="Please Confirm " required/>

            <button type="submit">Sign Up Now</button>



        </form>
    </header>
    <style>



        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: coral;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;

        }

        h1{

        color: coral;
        }
        

        label{
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 14px;
            border: 2px solid coral;
            border-radius: 4px;
            background: black;
            color: coral ;
            border-radius: 5px;
        }
        input :focus{

            border-color: white;
            outline: none;
        }
        button :hover{
            background: rgb(10, 49, 179);
        }
    </style>
</body>
</html>